.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.grid-cell {
  border: 1px solid #ccc;
  height: 50px;
  background-color: #fff;
  width: 50px;
}

.grid-cell.occupied {
  background-color: rgb(0, 255, 26);
}

.row-number-cell {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 40px;
}

button {
  background-color: white;
  border: 2px solid blue;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:focus,
button:hover {
  background-color: blue; /* Blue background on focus and hover */
  color: white; /* White text on focus and hover */
  outline: none;
}

.filters.col-md-3 {
  background-color: #cbe3f5;
  margin-right: 50px;
}

