# must be unique in a given SonarQube instance
sonar.projectKey=MsBodega
sonar.organization=vquirozuni
# --- optional properties ---

# Project metadata
sonar.projectName=MsBodega
sonar.projectVersion=1.0
sonar.sources=src

# Paths to exclude from analysis
sonar.exclusions=node_modules/**/*, dist/**/*

# Paths to include from analysis
sonar.test.inclusions=**/*.spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# NestJS specific properties
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.typescript.tsconfigPath=tsconfig.json

# Point to your SonarQube instance
sonar.host.url=https://sonarcloud.io

# Authentication token
sonar.login=dc391d6b48725ec596e28c7e594a412e648def3b
